# SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model IO project <dynamic.grid.calculation@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

sonar.projectKey=alliander-opensource_power-grid-model-io
sonar.organization=alliander-opensource

sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml